:root {
    --orange: #f7a854;
    --dark: #03060f;
    --grey: #30353b;
    --darkest: #020203;
    --light: #e4e8f5;
    --white: #f2f3f5;
    --red: #db463b;
}

* {
    margin: 0;
    list-style: none;
}

body {
    font-family: sans-serif;
    background: var(--light);
}


.cont{
    background-image: url("../pictures/back-sl.jpg");
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.popup-sign {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: absolute;
    background: var(--white);
    transform: translate(-50%, -50%) scale(1.25);
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 20px 30px;
    box-shadow: 2px 2px 3px 5px rgba(0, 0, 0, 0.14);
    transition: top 1ms ease-in-out 0ms, opacity 200msms ease-in-out 200ms, transform 150ms ease-in-out 200ms;
}
.popup-sign h2 {
    text-align: center;
    font-size: 25px;
}

.popup-sign .form-element {
    margin: 15px 0px;
}

.popup-sign .form-element label {
    font-size: 18px;
}

.popup-sign .form-element input[type="text"],
input[type="password"] {
    margin-top: 5px;
    display: block;
    box-sizing: border-box;
    border: 1px solid black;
}

.popup-sign .form-element label {
    display: flex;
}

.popup-sign .form-element input[type="checkbox"] {
    padding-bottom: 2px;
    margin-right: 3px;
}
.popup-sign .form-element button {
    width: 100%;
    height: 30px;
    color: var(--white);
    background: var(--darkest);
    border-radius: 1.3rem;
    margin-top: 4px;
}

footer {
    background : var(--white);
    color: var(--darkest);
    padding: 30px 0px 40px;
}

footer .end-head {
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.3rem;
}

footer .end {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

footer .end ul {
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    margin: 0;
    line-height: 2em;
    list-style: none;
}

footer .end ul li {
    display: block;
    text-align: -webkit-match-parent;
}

footer .end .social ul li {
    display: inline;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
@media only screen and (max-width:700px){
    .cont .title {
        margin-bottom: 2rem;
    }
    .popup-sign {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: absolute;
    margin-top: 4rem;
    background: var(--white);
    transform: translate(-50%, -50%) scale(1.25);
    top: 40%;
    left: 50%;
    width: 300px;
    padding: 20px 30px;
    box-shadow: 2px 2px 3px 5px rgba(0, 0, 0, 0.14);
    transition: top 1ms ease-in-out 0ms, opacity 200msms ease-in-out 200ms, transform 150ms ease-in-out 200ms;
}

    footer .end-head {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1rem;
}  
    footer .end {
        margin-right: 20px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

}
}